<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f2f2f2;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>form</title>
    <!--[if gte mso 15]>
    <style type="text/css">
        table {
            font-size: 1px;
            line-height: 0;
            mso-margin-top-alt: 1px;
            mso-line-height-rule: exactly;
        }

        * {
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        body,
        table,
        td {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #outlook a {
            padding: 0
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        .ExternalClass {
            line-height: 100%
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            width: 100%
        }
    </style>
    <style>
        @media (max-width:660px) {
            img {
                max-width: 100% !important;
                height: auto !important
            }

            .main-wrapper__inner {
                padding-top: 25px !important;
                padding-right: 15px;
                padding-bottom: 25px !important;
                padding-left: 15px
            }

            .container {
                width: 100% !important
            }

            .container td {
                width: 100% !important;
                display: block;
                box-sizing: border-box
            }

            .column-1 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-2 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-3 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-4 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-5 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-6 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-7 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-8 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-9 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-10 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-11 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-12 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .hero {
                height: auto !important;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px
            }

            .hero__inner {
                height: auto !important
            }

            .hero__inner>table {
                width: 100% !important
            }

            .block-sm,
            .block\:sm,
            .block\@sm {
                display: block !important
            }

            .table-sm,
            .table\:sm,
            .table\@sm {
                display: table !important
            }

            .table-row-sm,
            .table-row\:sm,
            .table-row\@sm {
                display: table-row !important
            }

            .table-cell-sm,
            .table-cell\:sm,
            .table-cell\@sm {
                display: table-cell !important
            }

            .hidden-sm,
            .hidden\:sm,
            .hidden\@sm {
                display: none !important
            }

            .text-left-sm,
            .text-left\:sm,
            .text-left\@sm {
                text-align: left !important
            }

            .text-center-sm,
            .text-center\:sm,
            .text-center\@sm {
                text-align: center !important
            }

            .text-right-sm,
            .text-right\:sm,
            .text-right\@sm {
                text-align: right !important
            }

            .p-01-sm,
            .p-01\:sm,
            .p-01\@sm {
                padding-top: 1px !important;
                padding-right: 1px !important;
                padding-bottom: 1px !important;
                padding-left: 1px !important
            }

            .pt-01-sm,
            .pt-01\:sm,
            .pt-01\@sm {
                padding-top: 1px !important
            }

            .pr-01-sm,
            .pr-01\:sm,
            .pr-01\@sm {
                padding-right: 1px !important
            }

            .pb-01-sm,
            .pb-01\:sm,
            .pb-01\@sm {
                padding-bottom: 1px !important
            }

            .pl-01-sm,
            .pl-01\:sm,
            .pl-01\@sm {
                padding-left: 1px !important
            }

            .px-01-sm,
            .px-01\:sm,
            .px-01\@sm {
                padding-right: 1px !important;
                padding-left: 1px !important
            }

            .py-01-sm,
            .py-01\:sm,
            .py-01\@sm {
                padding-vertical: 1px !important
            }

            .p-0-sm,
            .p-0\:sm,
            .p-0\@sm {
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important
            }

            .pt-0-sm,
            .pt-0\:sm,
            .pt-0\@sm {
                padding-top: 0 !important
            }

            .pr-0-sm,
            .pr-0\:sm,
            .pr-0\@sm {
                padding-right: 0 !important
            }

            .pb-0-sm,
            .pb-0\:sm,
            .pb-0\@sm {
                padding-bottom: 0 !important
            }

            .pl-0-sm,
            .pl-0\:sm,
            .pl-0\@sm {
                padding-left: 0 !important
            }

            .px-0-sm,
            .px-0\:sm,
            .px-0\@sm {
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            .py-0-sm,
            .py-0\:sm,
            .py-0\@sm {
                padding-vertical: 0 !important
            }

            .p-1-sm,
            .p-1\:sm,
            .p-1\@sm {
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important
            }

            .pt-1-sm,
            .pt-1\:sm,
            .pt-1\@sm {
                padding-top: 10px !important
            }

            .pr-1-sm,
            .pr-1\:sm,
            .pr-1\@sm {
                padding-right: 10px !important
            }

            .pb-1-sm,
            .pb-1\:sm,
            .pb-1\@sm {
                padding-bottom: 10px !important
            }

            .pl-1-sm,
            .pl-1\:sm,
            .pl-1\@sm {
                padding-left: 10px !important
            }

            .px-1-sm,
            .px-1\:sm,
            .px-1\@sm {
                padding-right: 10px !important;
                padding-left: 10px !important
            }

            .py-1-sm,
            .py-1\:sm,
            .py-1\@sm {
                padding-vertical: 10px !important
            }

            .p-2-sm,
            .p-2\:sm,
            .p-2\@sm {
                padding-top: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important
            }

            .pt-2-sm,
            .pt-2\:sm,
            .pt-2\@sm {
                padding-top: 20px !important
            }

            .pr-2-sm,
            .pr-2\:sm,
            .pr-2\@sm {
                padding-right: 20px !important
            }

            .pb-2-sm,
            .pb-2\:sm,
            .pb-2\@sm {
                padding-bottom: 20px !important
            }

            .pl-2-sm,
            .pl-2\:sm,
            .pl-2\@sm {
                padding-left: 20px !important
            }

            .px-2-sm,
            .px-2\:sm,
            .px-2\@sm {
                padding-right: 20px !important;
                padding-left: 20px !important
            }

            .py-2-sm,
            .py-2\:sm,
            .py-2\@sm {
                padding-vertical: 20px !important
            }

            .p-3-sm,
            .p-3\:sm,
            .p-3\@sm {
                padding-top: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
                padding-left: 30px !important
            }

            .pt-3-sm,
            .pt-3\:sm,
            .pt-3\@sm {
                padding-top: 30px !important
            }

            .pr-3-sm,
            .pr-3\:sm,
            .pr-3\@sm {
                padding-right: 30px !important
            }

            .pb-3-sm,
            .pb-3\:sm,
            .pb-3\@sm {
                padding-bottom: 30px !important
            }

            .pl-3-sm,
            .pl-3\:sm,
            .pl-3\@sm {
                padding-left: 30px !important
            }

            .px-3-sm,
            .px-3\:sm,
            .px-3\@sm {
                padding-right: 30px !important;
                padding-left: 30px !important
            }

            .py-3-sm,
            .py-3\:sm,
            .py-3\@sm {
                padding-vertical: 30px !important
            }

            .p-4-sm,
            .p-4\:sm,
            .p-4\@sm {
                padding-top: 40px !important;
                padding-right: 40px !important;
                padding-bottom: 40px !important;
                padding-left: 40px !important
            }

            .pt-4-sm,
            .pt-4\:sm,
            .pt-4\@sm {
                padding-top: 40px !important
            }

            .pr-4-sm,
            .pr-4\:sm,
            .pr-4\@sm {
                padding-right: 40px !important
            }

            .pb-4-sm,
            .pb-4\:sm,
            .pb-4\@sm {
                padding-bottom: 40px !important
            }

            .pl-4-sm,
            .pl-4\:sm,
            .pl-4\@sm {
                padding-left: 40px !important
            }

            .px-4-sm,
            .px-4\:sm,
            .px-4\@sm {
                padding-right: 40px !important;
                padding-left: 40px !important
            }

            .py-4-sm,
            .py-4\:sm,
            .py-4\@sm {
                padding-vertical: 40px !important
            }

            .p-5-sm,
            .p-5\:sm,
            .p-5\@sm {
                padding-top: 50px !important;
                padding-right: 50px !important;
                padding-bottom: 50px !important;
                padding-left: 50px !important
            }

            .pt-5-sm,
            .pt-5\:sm,
            .pt-5\@sm {
                padding-top: 50px !important
            }

            .pr-5-sm,
            .pr-5\:sm,
            .pr-5\@sm {
                padding-right: 50px !important
            }

            .pb-5-sm,
            .pb-5\:sm,
            .pb-5\@sm {
                padding-bottom: 50px !important
            }

            .pl-5-sm,
            .pl-5\:sm,
            .pl-5\@sm {
                padding-left: 50px !important
            }

            .px-5-sm,
            .px-5\:sm,
            .px-5\@sm {
                padding-right: 50px !important;
                padding-left: 50px !important
            }

            .py-5-sm,
            .py-5\:sm,
            .py-5\@sm {
                padding-vertical: 50px !important
            }

            .p-6-sm,
            .p-6\:sm,
            .p-6\@sm {
                padding-top: 60px !important;
                padding-right: 60px !important;
                padding-bottom: 60px !important;
                padding-left: 60px !important
            }

            .pt-6-sm,
            .pt-6\:sm,
            .pt-6\@sm {
                padding-top: 60px !important
            }

            .pr-6-sm,
            .pr-6\:sm,
            .pr-6\@sm {
                padding-right: 60px !important
            }

            .pb-6-sm,
            .pb-6\:sm,
            .pb-6\@sm {
                padding-bottom: 60px !important
            }

            .pl-6-sm,
            .pl-6\:sm,
            .pl-6\@sm {
                padding-left: 60px !important
            }

            .px-6-sm,
            .px-6\:sm,
            .px-6\@sm {
                padding-right: 60px !important;
                padding-left: 60px !important
            }

            .py-6-sm,
            .py-6\:sm,
            .py-6\@sm {
                padding-vertical: 60px !important
            }

            .p-7-sm,
            .p-7\:sm,
            .p-7\@sm {
                padding-top: 70px !important;
                padding-right: 70px !important;
                padding-bottom: 70px !important;
                padding-left: 70px !important
            }

            .pt-7-sm,
            .pt-7\:sm,
            .pt-7\@sm {
                padding-top: 70px !important
            }

            .pr-7-sm,
            .pr-7\:sm,
            .pr-7\@sm {
                padding-right: 70px !important
            }

            .pb-7-sm,
            .pb-7\:sm,
            .pb-7\@sm {
                padding-bottom: 70px !important
            }

            .pl-7-sm,
            .pl-7\:sm,
            .pl-7\@sm {
                padding-left: 70px !important
            }

            .px-7-sm,
            .px-7\:sm,
            .px-7\@sm {
                padding-right: 70px !important;
                padding-left: 70px !important
            }

            .py-7-sm,
            .py-7\:sm,
            .py-7\@sm {
                padding-vertical: 70px !important
            }

            .p-8-sm,
            .p-8\:sm,
            .p-8\@sm {
                padding-top: 80px !important;
                padding-right: 80px !important;
                padding-bottom: 80px !important;
                padding-left: 80px !important
            }

            .pt-8-sm,
            .pt-8\:sm,
            .pt-8\@sm {
                padding-top: 80px !important
            }

            .pr-8-sm,
            .pr-8\:sm,
            .pr-8\@sm {
                padding-right: 80px !important
            }

            .pb-8-sm,
            .pb-8\:sm,
            .pb-8\@sm {
                padding-bottom: 80px !important
            }

            .pl-8-sm,
            .pl-8\:sm,
            .pl-8\@sm {
                padding-left: 80px !important
            }

            .px-8-sm,
            .px-8\:sm,
            .px-8\@sm {
                padding-right: 80px !important;
                padding-left: 80px !important
            }

            .py-8-sm,
            .py-8\:sm,
            .py-8\@sm {
                padding-vertical: 80px !important
            }

            .mx-auto-sm,
            .mx-auto\:sm,
            .mx-auto\@sm {
                margin-right: auto !important;
                margin-left: auto !important
            }

            .mx-01-sm,
            .mx-01\:sm,
            .mx-01\@sm {
                margin-right: 1px !important;
                margin-left: 1px !important
            }

            .mx-0-sm,
            .mx-0\:sm,
            .mx-0\@sm {
                margin-right: 0 !important;
                margin-left: 0 !important
            }

            .mx-1-sm,
            .mx-1\:sm,
            .mx-1\@sm {
                margin-right: 10px !important;
                margin-left: 10px !important
            }

            .mx-2-sm,
            .mx-2\:sm,
            .mx-2\@sm {
                margin-right: 20px !important;
                margin-left: 20px !important
            }

            .mx-3-sm,
            .mx-3\:sm,
            .mx-3\@sm {
                margin-right: 30px !important;
                margin-left: 30px !important
            }

            .mx-4-sm,
            .mx-4\:sm,
            .mx-4\@sm {
                margin-right: 40px !important;
                margin-left: 40px !important
            }

            .mx-5-sm,
            .mx-5\:sm,
            .mx-5\@sm {
                margin-right: 50px !important;
                margin-left: 50px !important
            }

            .mx-6-sm,
            .mx-6\:sm,
            .mx-6\@sm {
                margin-right: 60px !important;
                margin-left: 60px !important
            }

            .mx-7-sm,
            .mx-7\:sm,
            .mx-7\@sm {
                margin-right: 70px !important;
                margin-left: 70px !important
            }

            .mx-8-sm,
            .mx-8\:sm,
            .mx-8\@sm {
                margin-right: 80px !important;
                margin-left: 80px !important
            }
        }
    </style>
</head>

<body
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f2f2f2;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
    <table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0"
        style="margin:0;padding:0;background:#f2f2f2;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;width:100%;height:100%;line-height:100%">
        <tr>
            <td class="main-wrapper__inner" align="left" valign="top"
                style="font-size:16px;line-height:24px;border-collapse:collapse;text-align:left;padding-top:50px;padding-bottom:50px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
                <table class="container" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="width:620px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
                    <tr>
                        <td class="column-12 is-first pl-4 pt-3 pb-3 is-last bg-evergreen image-reset"
                            style="border-collapse:collapse;text-align:left;font-size:100%;line-height:100%;width:620px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:rgb(240, 220, 220);padding-top:30px;padding-bottom:30px;padding-left:40px"
                            align="left" bgcolor="#033"><img class="" width="240" src="https://i.imgur.com/qWyIrW4.jpg"
                                style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic">
                        </td>
                    </tr>
                </table>
                <table class="container" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="width:620px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
                    <tr>
                        <td class="column-12 pl-8 pr-8 pt-5 pb-3 bg-white"
                            style="font-size:16px;line-height:24px;border-collapse:collapse;text-align:left;width:620px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff;padding-bottom:30px;padding-top:50px;padding-right:80px;padding-left:80px"
                            align="left" bgcolor="#fff">
                            <p class="text-textgray" style="color:#666">¡Hola {{cliente}}!</p>
                            <h2 class="text-textblack" style="margin:0;font-size:32px;line-height:40px;color:#202124">En
                                este correo encontrarás el resumen de tu solicitud.</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-12 bg-images image-reset"
                            style="border-collapse:collapse;text-align:center;font-size:100%;line-height:100%;padding-left:10px;padding-right:10px;width:620px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:rgb(255, 255, 255)"
                            align="left" bgcolor="#f7faf9"><img class="" width="300" src="https://i.imgur.com/uvKskoD.png"
                                style="vertical-align:center;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic">
                        </td>
                    </tr>
                    <tr>
                        <td class="column-12 pl-8 pr-8 pt-3 bg-white"
                            style="font-size:16px;line-height:24px;border-collapse:collapse;text-align:left;width:620px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff;padding-top:30px;padding-right:80px;padding-left:80px"
                            align="left" bgcolor="#fff">
                            <h3 class="text-textblack pt-2 font-normal"
                                style="margin:0;font-size:18px;line-height:24px;color:#202124;font-weight:400;padding-top:20px">
                                Cualquier duda puedes contactarnos a <b>{{email}}.</b><br><br></h3>
                            <p class="text-textgray pt-1 pb-5" style="color:#666;padding-top:10px;padding-bottom:50px">
                                Atentamente,
                                <br>
                                <br>Atoya
                                <br>
                                <br>
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="container" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="width:620px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
                    <tr>
                        <td class="column-12 is-first pr-8 pl-8 is-last bg-lightgray"
                            style="font-size:16px;line-height:24px;border-collapse:collapse;text-align:left;width:620px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#f2f2f2;padding-right:80px;padding-left:80px"
                            align="left" bgcolor="#f2f2f2">
                            <h4 class="text-textgray text-center pb-5 font-normal"
                                style="margin:0;font-size:14px;line-height:24px;color:#666;font-weight:400;text-align:center;padding-bottom:50px">
                                Atoya 2020</h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>